{
  "pages":[

    "pages/demo/demo",
    "pages/web3/web3",
    "pages/web2/web2",
    "pages/web1/web1",
    "pages/index/index",
    "pages/menu/menu"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#dcdcdc",
    "navigationBarTitleText": "胸痛中心患者信息采集平台",
    "navigationBarTextStyle":"black",
    "backgroundColorBottom": "#dcdcdc"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#c30",
    "borderStyle":"black" ,
    "list": [{
      "pagePath": "pages/web1/web1",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index-h.png"
    },{
      "pagePath": "pages/menu/menu",
      "text": "菜单",
      "iconPath": "images/menu.png",
      "selectedIconPath": "images/menu-h.png"
    },{
      "pagePath": "pages/index/index",
      "text": "我的",
      "iconPath": "images/logs.png",
      "selectedIconPath": "images/index-h.png"
    }
  ]
  },
  
  "sitemapLocation": "sitemap.json"
}
